<!DOCTYPE html>
<html lang="nl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PE stel jezelf voor</title>
  <link rel="stylesheet" href="./css/mainstyle.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk&display=swap" rel="stylesheet">
</head>
<body id="home">
  <nav>  
    <div class="panel">
      <div class="grip">Externe links</div>
      <ol class="links">
        <li><a href="https://artkaiden.github.io/steljezelfvoor/index.html" target="_blank">Eerste versie</a></li>
        <li><a href="https://artkaiden.github.io/steljezelfvoor2/index.html" target="_blank">Tweede versie</a></li>
        <li><a href="https://artkaiden.github.io/steljezelfvoor3/index.html" target="_blank">Derde versie</a></li>
        <li><a href="https://artkaiden.github.io/steljezelfvoor4/index.html" target="_blank">Vierde versie</a></li>
        <li><a href="https://github.com/howest-gp-wfb/st-2324-1-d-pe-01-CornillieJ" target="_blank">Github repo</a></li>
        <li><a href="https://github.com/CornillieJ" target="_blank">Github profile</a></li>
        <li><a href="https://leho-howest.instructure.com/" target="_blank">Leho</a></li>
        <li><a href="https://xkcd.com/1144/" target="_blank">XKCD</a></li>
      </ol>
  </div>    
    <ul>
      <li><a href="./index.html" class="current">Home</a></li>
      <li><a href="./hobbys/gym.html">Gym</a></li>
      <li><a href="./hobbys/chess.html">Chess</a></li>
      <li><a href="./hobbys/tech.html">Tech</a></li>
      <li><a href="./opleiding/graduaatProgrammeren.html">Graduaat Programmeren</a></li>
    </ul>
  </nav>



  <main>
    <div class="scroll-container">
      <div class="scroll-item" id="start"> 
        <div class="left-margin"></div>
        <div class="center scroll-content">
          <p>Dit is de voorstelling van</p>
          <h1>Cornillie Jeffrey</h1>
          <p>dit is mijn pagina, hallo</p>
        </div>    
        <div class="right-margin"><a class="right-link" href="#about"><img class="right" src="./images/right.png" alt="pijl naar rechts" ></a></div>    
      </div>
      
      <div class="scroll-item" id="about">
        <div class="left-margin"><a class="left-link" href="#start"><img class="left" src="./images/left.png" alt="pijl naar links" ></a></div>
        <div class="scroll-content">
          <img class="intro-image" src="./images/confused.jpg" alt="foto van de maker van deze pagina">
          <br>
          <p>Yep, dat ben ik.<br> Je vraagt je waarschijnlijk af hoe ik in deze situatie terecht ben gekomen.
          <br>
          <br>
          Alles begon toen mijn vriendin wou <i lang="en">programming</i> gaan studeren. "Veel geluk" dacht ik.<br>tot ik ontdekte dat ik 125 uren extra vlaams opleidingsverlof kon krijgen op het werk als ik ook een studie begon.
          <br>
          En zo zit ik hier enkele weken later terug oncomfortabel op de schoolbank. Daarbovenop moet ik nog tijd vrijmaken om een website te maken over mezelf!
          <br><br>
          Maar dit is slechts het begin van het avontuur, welke taken staan mij nog op te wachten?
          <br>
          Welke talen ga ik nog allemaal moeten leren?
          <br>
          Maar vooral, zal ik kunnen genieten van een vakantie met mijn 125uur extra verlof?
          <br>
          Er is slechts 1 manier om dat te weten te komen: <br> <span class="important">Mij alle punten geven voor deze taak.</span>
          </p>
          <p>Toch liever eerst wat meer info gehad voor je mij meteen slaagt voor deze module? <br> Lees verder in de andere rubrieken, of kijk gerust even naar de pagina's waar meer te vinden is over enkele van mijn hobbies en motivaties.</p>
        </div>
      <div class="right-margin"><a class="right-link" href="#more"><img class="right" src="./images/right.png" alt="pijl naar rechts" ></a></div>
      </div>
      <div class="scroll-item" id="more">
        <div class="left-margin"><a class="left-link" href="#about"><img class="left" src="./images/left.png" alt="pijl naar links"></a></div>
        <div class="scroll-content">
          <h2>Wie ben ik?</h2>
          <p>Ik ben Jeffrey Cornillie, geboren op 24 mei 1993, 30 jaar dus momenteel. Ik woon hier in de regio Brugge, samen met mijn vriendin Lizz.
            <br>Ik train vaak, ik game wat, ik kijk wat anime. Ik geniet gewoon van mijn leven en doe eigenlijk gewoon waar ik zin in heb.
          </p>
          <h2>Wat is mijn job?</h2>
          <p>Ik werk bij "Alpro" als operator in weekendshift, wat inhoudt dat ik 2 dagen aan 12 uur per dag werk en van maandag tot vrijdag thuis ben. Dit wordt gelijkgesteld aan een fulltime job en geeft mij dus voor 2 dagen meteen een fulltime loon.</p>
          <br>
        </div>
        <div class="right-margin"><a class="right-link" href="#what-else"><img class="right" src="./images/right.png" alt="pijl naar rechts" ></a></div>
      </div>
      <div class="scroll-item" id="what-else">
        <div class="left-margin"><a class="left-link" href="#more"><img class="left" src="./images/left.png" alt="pijl naar links" ></a></div>
        <div class="scroll-content">
          <figure class="hobby-logo">
            <a href="./hobbys/gym.html">
              <img src="./images/gymlogo.jpg" alt="Logo van gym" title="Gym">
            </a>
            <figcaption>Over de gym</figcaption>
          </figure>
          <figure class="hobby-logo">
            <a href="./hobbys/chess.html">
              <img src="./images/chesslogo.png" alt="Logo van Schaak" title="Chess">
            </a>
            <figcaption>Over schaak</figcaption>
          </figure>
          <figure class="hobby-logo">
            <a href="./hobbys/tech.html">
            <img src="./images/techlogo.png" alt="Logo van Tech" title="Tech">
            </a>
            <figcaption>Over tech en wetenschap</figcaption>
          </figure>
          <figure class="hobby-logo">
            <a href="./opleiding/graduaatProgrammeren.html">
              <img src="./images/schoollogo.jpg" alt="Logo van school" title="Opleiding">
            </a>
            <figcaption>Over de opleiding</figcaption>
          </figure>
        </div>
      </div>
    </div>

    <div class="sections">  
      <ul>
        <li><a href="#start">Start</a></li>
        <li><a href="#about">Inleiding</a></li>
        <li><a href="#more">Meer info</a></li>
        <li><a href="#what-else">Links</a></li>
      </ul>
    </div>
    <p class="clear-float"></p>
  </main>



    
  <footer>
    <p>&copy;Jeffrey Cornillie</p>
  </footer>


</body>
</html>